Comparacion/Comparacion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Comparacion.MainPage">

    <Grid BackgroundColor="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height=".35*" />
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Label Text="REALM VS SQLITE" HorizontalOptions="Center" FontSize="35" Grid.Row="0" Grid.ColumnSpan="2" TextColor="#ABBAFF"/>

        <ImageButton Source="createWhite.png" Aspect="AspectFit" WidthRequest="200" HeightRequest="200" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="#000000" x:Name="CambioCreate" Grid.Column="0" Grid.Row="1"/>
        <Label Text="Create" HorizontalOptions="Center" FontSize="30" Grid.Row="2" Grid.Column="0" TextColor="White"/>

        <ImageButton Source="readWhite.png" Aspect="AspectFit" WidthRequest="200" HeightRequest="200" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="#000000" x:Name="CambioRead" Grid.Column="1" Grid.Row="1"/>
        <Label Text="Read" HorizontalOptions="Center" FontSize="30" Grid.Row="2" Grid.Column="1" TextColor="White"/>

        <ImageButton Source="deleteWhite.png"  Aspect="AspectFit" WidthRequest="200" HeightRequest="200" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="#000000" x:Name="CambioDelete" Grid.Column="0" Grid.Row="3"/>
        <Label Text="Delete" HorizontalOptions="Center" FontSize="30" Grid.Row="4" Grid.Column="0" TextColor="White"/>

        <ImageButton Source="updateWhite.png"  Aspect="AspectFit" WidthRequest="200" HeightRequest="200" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="#000000" x:Name="CambioUpdate" Grid.Column="1" Grid.Row="3"/>
        <Label Text="Update" HorizontalOptions="Center" FontSize="30" Grid.Row="4" Grid.Column="1" TextColor="White"/>

    </Grid>
</ContentPage>