Comparacion/Comparacion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Comparacion.MainPage">

    <Grid BackgroundColor="#14063A">
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

       

        <Label Text="APLICACIÓN DE COMPARACIÓN&#10;REALM y SQLITE" HorizontalOptions="Center" FontSize="Title" Grid.Row="0" Grid.ColumnSpan="2" TextColor="#897BAF"/>

        <ImageButton Source="createWhite.png" WidthRequest="100" BackgroundColor="#14063A" x:Name="CambioCreate" Grid.Column="0" Grid.Row="1"/>

        <Label Text="Create" HorizontalOptions="Center" FontSize="Medium" Grid.Row="2" Grid.Column="0" TextColor="#897BAF"/>

        <ImageButton Source="readWhite.png" WidthRequest="100" BackgroundColor="#14063A" x:Name="CambioRead" Grid.Column="1" Grid.Row="1"/>

        <Label Text="Read" HorizontalOptions="Center" FontSize="Medium" Grid.Row="2" Grid.Column="1" TextColor="#897BAF"/>

        <ImageButton Source="deleteWhite.png" WidthRequest="100" BackgroundColor="#14063A" x:Name="CambioDelete" Grid.Column="0" Grid.Row="3"/>

        <Label Text="Delete" HorizontalOptions="Center" FontSize="Medium" Grid.Row="4" Grid.Column="0" TextColor="#897BAF"/>

        <ImageButton Source="updateWhite.png" WidthRequest="100" BackgroundColor="#14063A" x:Name="CambioUpdate" Grid.Column="1" Grid.Row="3"/>

        <Label Text="Update" HorizontalOptions="Center" FontSize="Medium" Grid.Row="4" Grid.Column="1" TextColor="#897BAF"/>

    </Grid>
</ContentPage>