Comparacion/Comparacion/View/CreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:Comparacion.ViewModel"
             x:Class="Comparacion.View.CreateView">

    <ContentPage.BindingContext>
        <viewmodels:CreateViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="createWhite.png" Aspect="AspectFit" Grid.Column="1" Grid.Row="0"/>

        <Label Text="REALM" HorizontalOptions="CenterAndExpand" FontSize="35" VerticalOptions="CenterAndExpand" TextColor="{Binding ColorRealm}" Grid.Column="0" Grid.Row="2"/>
        <Label Text="{Binding TiempoRealm}" HorizontalOptions="CenterAndExpand" FontSize="45" VerticalOptions="Center" TextColor="{Binding ColorRealm}" Grid.Column="0" Grid.Row="3"/>
       
        <Label Text="VS" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="35" TextColor="#ABBAFF" VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="3"/>

        <Label Text="SQLite" HorizontalOptions="CenterAndExpand" FontSize="35" VerticalOptions="CenterAndExpand" TextColor="{Binding ColorSQLite}"  Grid.Column="2" Grid.Row="2"/>
        <Label Text="{Binding TiempoSQLite}" HorizontalOptions="CenterAndExpand" FontSize="45" VerticalOptions="Center" TextColor="{Binding ColorSQLite}" Grid.Column="2" Grid.Row="3"/>
       
        <Button Text="CREATE" Command="{Binding CreateDates}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="30" Grid.Column="1" Grid.Row="4" TextColor="#ABBAFF"  BackgroundColor="#000000" VerticalOptions="CenterAndExpand"/>

    </Grid>
</ContentPage>