Comparacion/Comparacion/View/UpdateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:Comparacion.ViewModel"
             x:Class="Comparacion.View.UpdateView">

    <ContentPage.BindingContext>
        <viewmodels:UpdateViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#14063A">
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="updateWhite.png" Aspect="AspectFit" Grid.Column="1" Grid.Row="0"/>
        <Label Text="UPDATE" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="#897BAF" VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="1"/>
        <Label Text="REALM" HorizontalOptions="CenterAndExpand" FontSize="Title" VerticalOptions="CenterAndExpand" TextColor="#D1686D" Grid.Column="0" Grid.Row="2"/>
        <Label Text="{Binding TiempoRealm}" HorizontalOptions="CenterAndExpand" FontSize="Title" VerticalOptions="Center" TextColor="#A7383E" Grid.Column="0" Grid.Row="3"/>
        <Label Text="VS" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="#540004" VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="3"/>
        <Label Text="SQLite" HorizontalOptions="CenterAndExpand" FontSize="Title" VerticalOptions="CenterAndExpand" TextColor="#4F9F64"  Grid.Column="2" Grid.Row="2"/>
        <Label Text="{Binding TiempoSQLite}" HorizontalOptions="CenterAndExpand" FontSize="Title" VerticalOptions="Center" TextColor="#2A7F40" Grid.Column="2" Grid.Row="3"/>
        <Button Text="UPDATE" Command="{Binding UpdateDate}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Large" Grid.Column="1" Grid.Row="4" TextColor="#897BAF"  BackgroundColor="#14063A" VerticalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>